body{
    background-color: #f4f2f1;

}
*{
    box-sizing: border-box;
}
.smooth-scroll{
    width: 100%;
}
.how-i_work{
    padding: 0 100px;
}
.flex_col{
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: flex-start;
}
.split_line{
    position: relative;
    overflow-x: visible;
    overflow-y: clip;
}
.split-line_inner{
    line-height: 1.3;
    font-size: 80px;
    color: #0e0d0b;
}

.split_lines.mask .split-line-inner_mask {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #f4f2f1;
    opacity: 0.65;
    height: 100%;
    width: 100%;
    z-index: 2;
    transition: background-color .6s cubic-bezier(0.65, 0.05, 0.36, 1);
}

.scroll-text>div{
    overflow: hidden
}
.scroll-text h2{
    transform: translateX(33%);
    font-size: 160px;
    line-height: 1.3;
    white-space: nowrap;
}

.dribbble{
    height: 70vw;
    overflow: hidden;
}
.dribbble_grid{
    display: grid;
    grid-template-columns: 33vw 33vw 33vw;
    grid-column-gap: 0.5vw;
}
.dribbble_grid>.w-dyn-list:nth-child(1), .dribbble_grid>.w-dyn-list:nth-child(3){
    transform: translateY(-5%);
}
.dribbble_grid>.w-dyn-list:nth-child(2){
    transform: translateY(-2%);
}
.w-dyn-items{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5vw;
}
.dribbble_shot{
    width: 100%;
    height: 30vw;
}
.dribbble_shot img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer{
    background: #0e0d0b;
}
.footer-transform{
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 10vw;
    padding-bottom: 15vw;
    display: flex;
    justify-content: space-between;
}
.lets-talk span{
    color: #f4f2f1;
    font-size: 80px;
}
.social-media h3{
    color: #f4f2f1;
}
.social{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.social span{
    color: #f4f2f1;
    font-size: 32px;
}
.footer-transform{
    transform: translateY(-25%);
}
.banner{
    background-color: #bbb2aa;
    padding-left: 100px;
    padding-top: 100px;
    position: relative;
}
.banner div{
    font-size: 150px;
    color: #FFFFFF;
    font-weight: 700;
    text-transform: uppercase;
}
.banner-split-text{
    display: flex;
}
.img-banner{
    position: absolute;
    right: 100px;
    bottom: 0;
    width: 50%;
    display: flex;
}
.img-banner img{
    width: 100%;
}
.circle{
    width: 40vw;
    height: 40vw;
    border: 2px solid rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    position: absolute;
    left: -200px;
    bottom: -200px;
}
